<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mbaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="oeuvre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titre" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="auteur" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="url_img" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="oeuvreparsondage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titre" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="auteur" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="url_img" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="sondage_id" Type="int" Nullable="false" />
    <Property Name="nb_votes" Type="int" />
  </EntityType>
  <EntityType Name="sondage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titre" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="date_debut" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="date_fin" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="en_cours" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="OeuvreParSondage_ibfk_1">
    <End Role="sondage" Type="Self.sondage" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="oeuvreparsondage" Type="Self.oeuvreparsondage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sondage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="oeuvreparsondage">
        <PropertyRef Name="sondage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mbaModelStoreContainer">
    <EntitySet Name="oeuvre" EntityType="Self.oeuvre" Schema="mba" store:Type="Tables" />
    <EntitySet Name="oeuvreparsondage" EntityType="Self.oeuvreparsondage" Schema="mba" store:Type="Tables" />
    <EntitySet Name="sondage" EntityType="Self.sondage" Schema="mba" store:Type="Tables" />
    <AssociationSet Name="OeuvreParSondage_ibfk_1" Association="Self.OeuvreParSondage_ibfk_1">
      <End Role="sondage" EntitySet="sondage" />
      <End Role="oeuvreparsondage" EntitySet="oeuvreparsondage" />
    </AssociationSet>
  </EntityContainer>
</Schema>